<!DOCTYPE html>
<html>

<head>
  <title>My Resume</title>
</head>

<body>
  
  <div>
    <h1>Dion R. Roloff</h1>
    <h3>(651)208-3361—dion.roloff@gmail.com
      <br>415 N 1st St. Minneapolis, MN 55401</h3>
  </div>
 
  <div>
    <h3>EDUCATION</h3>
    <p>
British Academic Center, Moscow, Russian Federation<br>
English as a Second Language (ESL) Instructor                                                     
    </p>
    <h4>
      <ul>
        <li>Prepared thorough lesson plans for each class period according to a syllabus</li>
        <li>Organized teaching materials for student learning </li>
        <li>Counseled and built relationships with students ranging from children to businesspeople </li>
        <li>Assessed student performance and material-comprehension through testing </li>
      </ul>
    </h4>
  </div>
  
  <div>
    <h3>EXPERIENCE</h3>
  </div>

</body>

</html>
